# dual-write-spring-boot-starter

./: .gitignore  pom.xml
docs/: docker-compose-amd.yml
src/main/java/com/wjh/middleware/: DBContextHolder.java  DBRouterAspect.java  DBRouterConfig.java  Main.java
src/main/java/com/wjh/middleware/annotation/: DBRouter.java  DBRouterStrategy.java
src/main/java/com/wjh/middleware/config/: DataSourceAutoConfig.java  DataSourceProperties.java
src/main/java/com/wjh/middleware/constants/: DataSourceConstants.java
src/main/java/com/wjh/middleware/dynamic/: DynamicDataSource.java  DynamicMybatisPlugin.java
src/main/java/com/wjh/middleware/exception/: DBException.java
src/main/java/com/wjh/middleware/properties/: DataSourceProperties.java  IgniteDataSourceProperties.java  MysqlDataSourceProperties.java
src/main/java/com/wjh/middleware/strategy/: IDBRouterStrategy.java  IDualWriteStrategy.java
src/main/java/com/wjh/middleware/strategy/impl/: DBRouterStrategyDualWrite.java  DualWriteStrategySync.java
